<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cometr package &mdash; CoMeTR 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cometr.global_metrics package" href="cometr.global_metrics.html" />
    <link rel="prev" title="cometr" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CoMeTR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cometr</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cometr package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html">cometr.global_metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.local_metrics.html">cometr.local_metrics package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cometr.Metric">cometr.Metric module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cometr.Metric.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cometr.Metric.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cometr">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoMeTR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cometr</a></li>
      <li class="breadcrumb-item active">cometr package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cometr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cometr-package">
<h1>cometr package<a class="headerlink" href="#cometr-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cometr.global_metrics.html">cometr.global_metrics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#module-cometr.global_metrics.MAE">cometr.global_metrics.MAE module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MAE.MAE"><code class="docutils literal notranslate"><span class="pre">MAE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MAE.MAE.metric_calc"><code class="docutils literal notranslate"><span class="pre">MAE.metric_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MAE.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#module-cometr.global_metrics.MSE">cometr.global_metrics.MSE module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MSE.MSE"><code class="docutils literal notranslate"><span class="pre">MSE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MSE.MSE.metric_calc"><code class="docutils literal notranslate"><span class="pre">MSE.metric_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.MSE.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#module-cometr.global_metrics.PSNR">cometr.global_metrics.PSNR module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.PSNR.PSNR"><code class="docutils literal notranslate"><span class="pre">PSNR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.PSNR.PSNR.metric_calc"><code class="docutils literal notranslate"><span class="pre">PSNR.metric_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.PSNR.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#module-cometr.global_metrics.SSIM">cometr.global_metrics.SSIM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.SSIM"><code class="docutils literal notranslate"><span class="pre">SSIM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.SSIM.co"><code class="docutils literal notranslate"><span class="pre">SSIM.co()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.SSIM.gaussian_blur_3d"><code class="docutils literal notranslate"><span class="pre">SSIM.gaussian_blur_3d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.SSIM.metric_calc"><code class="docutils literal notranslate"><span class="pre">SSIM.metric_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.SSIM.mu_sq"><code class="docutils literal notranslate"><span class="pre">SSIM.mu_sq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.global_metrics.html#cometr.global_metrics.SSIM.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.global_metrics.html#module-cometr.global_metrics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cometr.local_metrics.html">cometr.local_metrics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cometr.local_metrics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cometr.local_metrics.html#module-cometr.local_metrics.AE">cometr.local_metrics.AE module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.AE.AbsoluteError"><code class="docutils literal notranslate"><span class="pre">AbsoluteError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.AE.AbsoluteError.calc"><code class="docutils literal notranslate"><span class="pre">AbsoluteError.calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.AE.AbsoluteError.metric_calc"><code class="docutils literal notranslate"><span class="pre">AbsoluteError.metric_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.AE.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.local_metrics.html#module-cometr.local_metrics.SE">cometr.local_metrics.SE module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.SE.SquaredError"><code class="docutils literal notranslate"><span class="pre">SquaredError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.SE.SquaredError.calc"><code class="docutils literal notranslate"><span class="pre">SquaredError.calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.SE.SquaredError.metric_calc"><code class="docutils literal notranslate"><span class="pre">SquaredError.metric_calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cometr.local_metrics.html#cometr.local_metrics.SE.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cometr.local_metrics.html#module-cometr.local_metrics">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cometr.Metric">
<span id="cometr-metric-module"></span><h2>cometr.Metric module<a class="headerlink" href="#module-cometr.Metric" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cometr.Metric.Metric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cometr.Metric.</span></span><span class="sig-name descname"><span class="pre">Metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/entry/data/data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/entry/data/data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cometr.Metric.Metric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates the Mean Squared Error (MSE) between two HDF5 files containing voxel data.</p>
<p>This class provides a convenient way to calculate the MSE between voxel data
stored in two HDF5 files. It reads the data from both files, checks for validity,
calculates the MSE, and stores the result in a specified text file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the specified metric of the two numpy arrays and saves the result to the specified text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The specified metric of the two numpy arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.check_file_exists">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.check_file_exists" title="Permalink to this definition"></a></dt>
<dd><p>Check if the file exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str</em>) – The file path to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.is_h5py_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_h5py_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.is_h5py_file" title="Permalink to this definition"></a></dt>
<dd><p>Check if the file is a valid HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str</em>) – The file path to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the file is not a valid HDF5 file.</p></li>
<li><p><strong>NameError</strong> – If the file does not have a .h5 extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.is_key_valid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_key_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.is_key_valid" title="Permalink to this definition"></a></dt>
<dd><p>Test if the given key exists in the input .h5 filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Input filename of the .h5 file.</p></li>
<li><p><strong>test_key</strong> (<em>str</em>) – Key to be tested, if it is included in the .h5 file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NameError</strong> – If the key is not a valid key in the .h5 file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.is_txt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.is_txt" title="Permalink to this definition"></a></dt>
<dd><p>Check if the output file has a .txt extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str</em>) – The file path to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NameError</strong> – If the output file does not have a .txt extension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.load_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.load_file" title="Permalink to this definition"></a></dt>
<dd><p>Load data from two HDF5 files and return the corresponding numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The input .h5 file filename</p></li>
<li><p><strong>file_key</strong> (<em>string</em>) – Key to the voxel data in the file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array with the .h5 file data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file_data (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.metric_calc">
<span class="sig-name descname"><span class="pre">metric_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicted_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.metric_calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the loss metrics of the two numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predicted_data</strong> (<em>np.ndarray</em>) – The numpy array containing voxel data from the first file.</p></li>
<li><p><strong>ground_truth_data</strong> (<em>np.ndarray</em>) – The numpy array containing voxel data from the second file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cometr.Metric.Metric.store_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">store_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.Metric.store_file" title="Permalink to this definition"></a></dt>
<dd><p>Store data to a HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The data to be stored in the output .h5 file</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – The output .h5 file filename</p></li>
<li><p><strong>file_key</strong> (<em>string</em>) – Key to the voxel data in the file</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – If true an existing file will be overwritten</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cometr.Metric.main">
<span class="sig-prename descclassname"><span class="pre">cometr.Metric.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cometr.Metric.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cometr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cometr" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="cometr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cometr.global_metrics.html" class="btn btn-neutral float-right" title="cometr.global_metrics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dimitrios Bellos, Netochukwu Onyiaji, Dolapo Adebo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>